<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Image Generator</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h1>AI Image Generator</h1>

    <input
      type="text"
      id="userInput"
      placeholder="Enter Prompt..."
    >

    <select id="ratioSelect">

      <option value="square">
        1:1 Square
      </option>

      <option value="landscape">
        16:9 Landscape
      </option>

      <option value="portrait">
        9:16 Portrait
      </option>

    </select>

    <button id="generateBtn">
      Generate Image
    </button>

    <div class="imageBox">

      <img id="resultImage" src="">

    </div>

</div>

<script src="app.js"></script>

</body>
</html>
